# Test-task

backend/: site_testing.sln
backend/site_testing/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json  site_testing.csproj  site_testing.http
backend/site_testing/Controllers/: CompletedTestsController.cs  TestsController.cs  UsersController.cs  WeatherForecastController.cs
backend/site_testing/Migrations/: 20240221192858_initial.Designer.cs  20240221192858_initial.cs  TestContextModelSnapshot.cs
backend/site_testing/Model/: Answer.cs  CompletedTest.cs  Question.cs  Test.cs  TestContext.cs  User.cs
backend/site_testing/Properties/: launchSettings.json
frontend/: package-lock.json  package.json
frontend/src/: App.js
frontend/src/Component/: AllTest.jsx  Home.jsx  Login.jsx  TestPage.jsx
frontend/src/utils/: PrivateRoutes.jsx
